.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 3.3rem;
  padding-top: 3rem;

  border-top: 1px solid #f6f6f6;
}

.image {
  display: flex;
  align-items: center;
  width: 10rem;
  margin-right: 1.5rem;


  img {
    width: 9rem;
    height: 9rem;
  }
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 40rem;

  h3 {
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 27px;
    letter-spacing: 0.01em;
  }

  p {
    font-size: 1.8rem;
    color: #8d8d8d;
  }
}

.count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 10rem;
  gap: 0.8rem;

  b {
    font-size: 2rem;
  }
}

.btnItem {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 3.3rem;
  min-width: 3.3rem;
  padding: 1rem 0;

  border-radius: 1rem;
  background-color: #fff;
  border: 1px solid #f3f3f3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

  cursor: pointer;
  transition: all 0.2s linear;

  img {
    display: block;
    width: 2.1rem;
    height: 2.1rem;
  }

  &:hover {
    background-color: darken(#fff, 5%);
  }

  &:active {
    transform: translateY(1px);
  }
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28rem;

  b {
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: 0.01em;
  }
}

.remove {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 10rem;
}
